<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- HEADER -->
<!-- <header>
        <nav class="nav">
            <div class="logo"><h4>4 AM</h4></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#wilayah">Wilayah</a></li>
                <li><a href="#Pemerintah">Pemerintahan</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toogle">
                <input type="checkbox">  
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
</header> -->

<!-- MAIN -->
<main>
    <div class="container-contact">
        <div class="box-contact">
        </div>
        <div class="container-contact-box">
            <img src="assets/img/about.png" alt="about">
            <h2>Muhclis Harly Winata</h2>
            <h3>Contact me Here</h4>
            <span>
                <a href="https://gitlab.com/w33h/pemgrograman-web-dasar-dicoding"><img src="assets/img/github.png" alt=""></a>
                <a href="https://twitter.com/muchlis_harly"><img src="assets/img/twitter.png" alt=""></a>
                <a href="https://t.me/MuhclisHarly"><img src="assets/img/telegram.png" alt=""></a>
                <a href="https://www.linkedin.com/in/muchlis-harly-winata-wahid-7b7154157/"><img src="assets/img/linked.png" alt=""></a>
            </span>
        </div>
        <div class="box-contact">
        </div>
    </div>
</main>

<!-- FOOTER -->
<!-- <footer>
    <h2>Submission DICODING &copy; Muchlis Harly Winata</h2>
</footer> -->
<script src="assets/js/main.js"></script>
</body>
</html>